*{
    padding: 0;
    margin: 0;


} header{
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	padding: 40px 100px;
	background-color:black;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
header .logo
{
	color:floralwhite;
	font-weight: 700;
	font-size: 1em;
	text-decoration: none;

} header img{
    width: 60px;
    position: fixed;
    margin-left: -70px;
}

header .navigasi
{
	position: relative;
	display: flex;
}
header .navigasi li
{
	list-style: none;
	margin-left: 30px;
}
header .navigasi li a
{
	text-decoration: none;
	color:floralwhite;
	font-size: 14px;
	font-weight: 400;
} 
section
{
	padding: 100px;
	margin-top: 80px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col
{
	position: 0;
	width: 48%;
}
.row .col h2
{
	color: #111;
	font-size: 2.5em;
	font-weight: 700;
}
.row .col p
{
	font-size: 20px;
	margin-top: 25px;
	padding-top: 70px;
}
.row .col .gbr
{
	position: relative;
	width: 100%;
	min-height: 300px;
}
.row .col .gbr img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}