

main {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-color: blue;    

}.kotak-1{
    width: 100px;
    height: 100px;
    background-color: black;
    position: absolute;

}.kotak-2{
    width: 100px;
    height: 100px;
    background-color: brown;
    margin-left: 80%;
    

}.kotak-3{
    width: 100px;
    height: 100px;
    background-color: aqua;
    margin: 200px 200px;
    position: absolute;


} .kotak-4{
    width: 100px;
    height: 100px;
    background-color: forestgreen;
    margin-left: 80%;
    margin-top: 60%

} .kotak-5{
    width: 100px;
    height: 100px;
    margin-top: 400px;
    position: fixed;
    background-color: blueviolet;
    
}