<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Membuat Sudut Kotak</title>
</head>
<body>
    <article>
        <h2>Latihan Bootcamp ICC</h2>
        <p>Membuat sudut kotak</p>
    </article>
    <main>
        <div class="kotak-1"></div>
        <div class="kotak-2"></div>
        <div class="kotak-3"></div>
        <div class="kotak-4"></div>
        <div class="kotak-5"></div>
    </main>
</body>
</html>