<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ICC PERTEMUAN 2</title>
</head>
<body>
    <header class="header-content">
		<img src="style/gambar/logo2.png" alt=""><a href="" class="logo">TUGAS ICC PART - 2</a>
		<ul class="navigasi">
			<li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">OUR CONTACT</a></li>
		</ul>
	</header>

    <section class="section-content">
		<div class="row">
			<div class="col">
				<p>Perkenalkan Nama Saya Azis Maulana Shadiq, saya berasal dari teknik informatika kelas A1</p>
			</div>
			<div class="col">
				<div class="gbr">
					<img src="style/gambar/image.JPG">
				</div>
			</div>
		</div>
	</section>

    
</body>
</html>
